# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://127.0.0.1:1025
MAILER_URL="smtp://127.0.0.1:1025?auth_mode=login"
DATABASE_URL="mysql://root:secret@127.0.0.1:33060/symfonyblog_test?serverVersion=8.0.32&charset=utf8mb4"